<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tonghop.css" />
    <title>Document</title>
    <style>
        header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: fixed;
  padding-top: 70px;
  background-color: black;
  top: 0%;
}
.right {
  display: flex;
  gap: 40px;
  color: white;
}
.right > ul {
  display: flex;
  gap: 40px;
  font-size: 25px;
  list-style: none;
}
.fontsize {
  color: white;
  font-size: 30px;
  text-decoration: none;
}
.left > img {
  width: 150px;
}
.border {
  cursor: pointer;
  border: 1px solid wheat;
  width: 200px;
  margin: auto;
  text-align: center;
  background-color: indianred;
  font-size: 20px;
  border-radius: 10px;
}
.trai {
  color: white;
}
.giua {
  display: flex;
  justify-content: space-around;
  padding-top: 300px;
  width: 90%;
  margin: auto;
}
.trai {
  width: 50%;
  font-size: 40px;
}
.trai > p {
  font-size: 30px;
}
.phai > img {
  width: 95%;
}

.chu {
  color: white;
  font-size: 15px;
}
.icon {
  display: flex;
  gap: 15px;
  padding: 40px;
}
.anh1 > img {
  width: 50px;
  border-radius: 50%;
}

body {
  background-color: black;
}

.size {
  color: white;
  width: 40%;
  font-size: 20px;
}
.duoi {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  margin-top: 200px;
}
.picture > img {
  width: 95%;
}
.benduoi {
  background-color: white;
  width: 100%;
  margin-top: 100px;
}
.color {
  text-align: center;
  font-size: 30px;
  padding-top: 100px;
}
.gird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.anh > img {
  margin-top: 50px;
  width: 70%;
  border-radius: 0%;
  height: 60%;
  border-radius: 20px;
}
.font {
  display: flex;
  justify-content: space-around;
}
.left1 {
  width: 35%;
  font-size: 30px;
}
.right1 {
  width: 35%;
  font-size: 30px;
}
.button > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  gap: 15px;
  width: 80%;
  padding: 100px;
  margin: auto;
}
.but {
  border: 1px solid wheat;
  width: 90%;
  text-align: center;
  background-color: wheat;
  border-radius: 10px;
  cursor: pointer;
}
.ton {
  text-decoration: none;
  font-size: 30px;
  color: black;
  line-height: 100px;
}
.dau {
  font-size: 30px;
  text-align: center;
}
.cuoi {
  font-size: 20px;
  text-align: center;
}
.chi {
  padding: 80px;
  color: white;
}
@media only screen and (max-width: 1024px) {
  .fontsize {
    display: none;
  }
  .border {
    width: 150px;
    font-size: 15px;
    margin-right: 100px;
  }
  .giua {
    display: block;
    text-align: center;
  }
  .trai {
    width: 90%;
  }
  .phai > img {
    width: 80%;
  }
  .duoi {
    display: block;
  }
  .size {
    width: 90%;
  }
  .gird {
    grid-template-columns: 1fr 1fr;
  }
  .font {
    display: block;
  }
  .left1 {
    width: 90%;
    margin: 50px;
  }
  .right1 {
    width: 90%;
    margin: 50px;
  }
  .button > ul {
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .gird {
    grid-template-columns: 1fr;
  }
  .ton {
    font-size: 20px;
  }
  .but {
    text-align: center;
  }
  .button > ul {
    margin-left: -30px;
  }
  .color {
    font-size: 20px;
  }
  .dau {
    font-size: 20px;
  }
  .cuoi {
    font-size: 15px;
  }
}

    </style>
</head>

<body>
    <header>
        <!-- left -->
        <div class="left">
            <img src="https://liftoffcourse.com/wp-content/themes/liftoff/assets/images/svg/logo-dark.svg" alt="" />
        </div>
        <!-- right -->
        <div class="right">
            <ul>
                <li class="font"><a href="" class="fontsize">Blog</a></li>
                <li class="font"><a href="" class="fontsize">Member Sign In</a></li>
            </ul>
            <div class="border">
                <h3>Get Started Now</h3>
            </div>
        </div>
    </header>

    <div class="giua">
        <div class="trai">
            <h1>
                Turn your <br /> into digital products <br /> that earn money.
            </h1>
            <p>
                Unlock the power of digital products, grow a loyal audience, and launch your career as a creator. Liftoff is a one-of-a-kind course
                <strong>for creators like you.</strong>
            </p>

            <div class="icon">
                <div class="anh1">
                    <img src="https://liftoffcourse.com/wp-content/themes/liftoff/assets/images/header-testimonial.jpg" alt="" />
                </div>
                <div class="chu">
                    <p>
                        Liftoff helped me turn my stock photography into a <br /> profitable side hustle that keeps growing! <br /> — Michael Black / Photographer
                    </p>
                </div>
            </div>
        </div>

        <div class="phai">
            <img src="https://liftoffcourse.com/wp-content/themes/liftoff/assets/images/book/liftoff-cover-600.webp" alt="" />
        </div>
    </div>

    <div class="duoi">
        <div class="picture">
            <img src="https://liftoffcourse.com/wp-content/themes/liftoff/assets/images/liftoff-screenshot-600.webp" alt="" />
        </div>

        <div class="size">
            <h1>
                You're good at something. <br /> Let's monetize it.
            </h1>

            <p>
                Designers, developers, educators, photographers, writers, and creators of all stripes are turning their passions into digital products and growing loyal audiences and lucrative digital empires. And you can do it, too.
            </p>
            <p>
                I created the Liftoff course to teach you step-by-step how to pinpoint your expertise and turn it into digital products like courses, ebooks, memberships, digital goods, podcasts, and templates that earn recurring revenue.
            </p>
            <p>
                Get Liftoff today and let's turn your creative spark into rocket fuel for your journey into the red-hot creator economy!
            </p>
        </div>
    </div>

    <div class="benduoi">
        <div class="color">
            <h1>Explore the Course</h1>
            <p>
                Click on any of the chapters below to learn a little more about <br /> the course and hear a sample of the audiobook.
            </p>
        </div>
        <div class="gird">
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/1-1626437591.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=yCCOAE_oJHG0iGnTDNgAEA" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/2-1626444940.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=GdpJnWaNQO_98jsWySh9cA" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/7-1-1626444923.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=eaAGMwcEOZzL2tCopzACHQ" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/6-1-1626444924.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=XOdzxq6P3C6BeN3yUoitNg" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/5-1-1626444925.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=rwQq798q0CsWsdh_WYSZww" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/4-1-1626444926.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=m6UsvkZF6pFT0ws1TDva6w" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/3-1-1626444927.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=_aRqK0NPuzP1ZWs4eU0_ag" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=0lbubz7d7ijPCmx-xa72xg" alt="" />
            </div>
            <div class="anh">
                <img src="https://i1-dulich.vnecdn.net/2021/07/16/9-1626444968.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=OkCsdx0YF97FUQv7TWlHow" alt="" />
            </div>
        </div>
        <div class="font">
            <div class="left1">
                <h1>Who is this course for?</h1>
                <p>
                    The creator economy is made up of millions of different creators from diverse backgrounds – designers, developers, educators, content creators, and more.
                </p>
                <p>
                    What these creators all have in common is the ability to package up their passions and expertise into digital products or services to distribute far and wide on the web. Digital products make for a lucrative, low-risk opportunity for creative professionals,
                    educators, and freelancers to make money online and grow audiences with their products and services.
                </p>
            </div>
            <div class="right1">
                <h1>How will Liftoff help me?</h1>
                <p>
                    As designers, developers, photographers, and writers, we're all pretty great at what we do, right? But taking our craft and turning it into products we can sell to a wide audience for extra revenue, that's a whole different thing.
                </p>
                <p>
                    That's what Liftoff is all about: helping you
                    <strong>hone your craft and turn it into multiple revenue streams</strong
            >
            with digital products. That includes crafting a personality for your
            brand, using email and content marketing for growth, automations to
            save and make money, and so much more.
          </p>
        </div>
      </div>

      <div class="button">
        <ul>
          <li class="but"><a href="" class="ton">Designers</a></li>
          <li class="but"><a href="" class="ton">Web Developers</a></li>
          <li class="but"><a href="" class="ton">WordPress Creators</a></li>
          <li class="but"><a href="" class="ton">Writers</a></li>
          <li class="but"><a href="" class="ton">Educators + Coaches</a></li>
          <li class="but"><a href="" class="ton">Audio + Video Creators</a></li>
          <li class="but"><a href="" class="ton">Maketers</a></li>
          <li class="but"><a href="" class="ton">Influencers</a></li>
        </ul>
      </div>
    </div>

    <div class="chi">
      <div class="dau">
        <h1>Course Features</h1>
      </div>
      <div class="cuoi">
        <p>
          Liftoff isn't your average course. No way. Instead, the entire
          experience <br />
          has been crafted around you, giving you engaging tools and a focused
          <br />
          platform to grow your creator career.
        </p>
      </div>
    </div>
  </body>
</html>
